# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zxy/Development/OpenGL/code/build/
# =============================================================================
# Object build statements for EXECUTABLE target learnshader


#############################################
# Order-only phony target for learnshader

build cmake_object_order_depends_target_learnshader: phony || CMakeFiles/learnshader.dir

build CMakeFiles/learnshader.dir/2_shader/LearnShader.cpp.o: CXX_COMPILER__learnshader_unscanned_Debug /home/zxy/Development/OpenGL/code/2_shader/LearnShader.cpp || cmake_object_order_depends_target_learnshader
  DEP_FILE = CMakeFiles/learnshader.dir/2_shader/LearnShader.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zxy/Development/OpenGL/glad/include -I/home/zxy/Development/OpenGL/code/2_shader
  OBJECT_DIR = CMakeFiles/learnshader.dir
  OBJECT_FILE_DIR = CMakeFiles/learnshader.dir/2_shader

build CMakeFiles/learnshader.dir/home/zxy/Development/OpenGL/glad/src/glad.c.o: C_COMPILER__learnshader_unscanned_Debug /home/zxy/Development/OpenGL/glad/src/glad.c || cmake_object_order_depends_target_learnshader
  DEP_FILE = CMakeFiles/learnshader.dir/home/zxy/Development/OpenGL/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zxy/Development/OpenGL/glad/include -I/home/zxy/Development/OpenGL/code/2_shader
  OBJECT_DIR = CMakeFiles/learnshader.dir
  OBJECT_FILE_DIR = CMakeFiles/learnshader.dir/home/zxy/Development/OpenGL/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target learnshader


#############################################
# Link the executable learnshader

build learnshader: CXX_EXECUTABLE_LINKER__learnshader_Debug CMakeFiles/learnshader.dir/2_shader/LearnShader.cpp.o CMakeFiles/learnshader.dir/home/zxy/Development/OpenGL/glad/src/glad.c.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/local/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/learnshader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = learnshader
  TARGET_PDB = learnshader.dbg

# =============================================================================
# Object build statements for EXECUTABLE target textures


#############################################
# Order-only phony target for textures

build cmake_object_order_depends_target_textures: phony || CMakeFiles/textures.dir

build CMakeFiles/textures.dir/3_Textures/texture.cpp.o: CXX_COMPILER__textures_unscanned_Debug /home/zxy/Development/OpenGL/code/3_Textures/texture.cpp || cmake_object_order_depends_target_textures
  DEP_FILE = CMakeFiles/textures.dir/3_Textures/texture.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zxy/Development/OpenGL/glad/include -I/home/zxy/Development/OpenGL/code/Inc
  OBJECT_DIR = CMakeFiles/textures.dir
  OBJECT_FILE_DIR = CMakeFiles/textures.dir/3_Textures

build CMakeFiles/textures.dir/home/zxy/Development/OpenGL/glad/src/glad.c.o: C_COMPILER__textures_unscanned_Debug /home/zxy/Development/OpenGL/glad/src/glad.c || cmake_object_order_depends_target_textures
  DEP_FILE = CMakeFiles/textures.dir/home/zxy/Development/OpenGL/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/zxy/Development/OpenGL/glad/include -I/home/zxy/Development/OpenGL/code/Inc
  OBJECT_DIR = CMakeFiles/textures.dir
  OBJECT_FILE_DIR = CMakeFiles/textures.dir/home/zxy/Development/OpenGL/glad/src


# =============================================================================
# Link build statements for EXECUTABLE target textures


#############################################
# Link the executable textures

build textures: CXX_EXECUTABLE_LINKER__textures_Debug CMakeFiles/textures.dir/3_Textures/texture.cpp.o CMakeFiles/textures.dir/home/zxy/Development/OpenGL/glad/src/glad.c.o | /usr/lib/x86_64-linux-gnu/libGL.so /usr/local/lib/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGL.so  /usr/local/lib/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/textures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = textures
  TARGET_PDB = textures.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxy/Development/OpenGL/code/build && /opt/st/stm32cubeclt_1.19.0/CMake/bin/ccmake -S/home/zxy/Development/OpenGL/code -B/home/zxy/Development/OpenGL/code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zxy/Development/OpenGL/code/build && /opt/st/stm32cubeclt_1.19.0/CMake/bin/cmake --regenerate-during-build -S/home/zxy/Development/OpenGL/code -B/home/zxy/Development/OpenGL/code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zxy/Development/OpenGL/code/build

build all: phony learnshader textures

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zxy/Development/OpenGL/code/CMakeLists.txt /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zxy/Development/OpenGL/code/CMakeLists.txt /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindOpenGL.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/FindThreads.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/glfw3/glfw3Config.cmake /usr/local/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/local/lib/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/local/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
